"'"	19
"'__main__'"	1
"'combiner"	1
"'log'"	1
"'mapper"	1
"'reducer"	1
"'w'"	1
"0"	2
"1"	1
"2"	2
"2009"	1
"2010"	1
"_"	1
"__name__"	1
"a"	1
"agreed"	1
"an"	1
"and"	1
"any"	1
"apache"	2
"applicable"	1
"as"	1
"at"	1
"basis"	1
"bin"	1
"by"	1
"c"	8
"class"	1
"classic"	1
"combiner"	1
"compile"	1
"compliance"	1
"conditions"	1
"copy"	1
"copyright"	1
"count"	1
"counts"	6
"def"	3
"distributed"	2
"either"	1
"except"	1
"express"	1
"extract"	2
"file"	1
"findall"	2
"for"	6
"frequency"	1
"from"	4
"governing"	1
"http"	1
"if"	1
"implied"	1
"import"	3
"in"	7
"is"	2
"iterator"	2
"job"	2
"join"	2
"kind"	1
"l_counts"	6
"language"	1
"law"	1
"license"	8
"licensed"	1
"licenses"	1
"limitations"	1
"line"	3
"list"	2
"logfile"	6
"lower"	2
"mapper"	1
"mapreduce"	1
"may"	2
"mrjob"	3
"mrwordfreqcount"	2
"n'"	4
"not"	1
"obtain"	1
"of"	3
"on"	1
"open"	1
"or"	3
"org"	1
"permissions"	1
"python"	1
"r"	1
"re"	2
"reducer"	1
"required"	1
"run"	1
"s"	7
"see"	1
"self"	3
"software"	1
"specific"	1
"stderr"	2
"str"	4
"sum"	4
"sys"	1
"the"	10
"this"	1
"to"	1
"under"	3
"unless"	1
"use"	1
"usr"	1
"version"	1
"w'"	1
"warranties"	1
"with"	1
"without"	1
"word"	11
"word_re"	3
"words"	1
"write"	4
"writing"	1
"www"	1
"yelp"	1
"yield"	5
"you"	2
